<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="42dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Courses"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/sampleCourseTitle">
    </TextView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_below="@+id/sampleCourseTitle"
        android:layout_height="match_parent"
        android:gravity="left"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        />

</RelativeLayout>