<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"
        compat:showAsAction="always"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/filter_program"
        android:title="Settings"
        compat:showAsAction="ifRoom"
        />
</menu>