# Pawk

./: .gitignore  Makefile  README.md  docker-compose.yml  potus_parse_prog.js  potus_scraper_prog.js  settings.gradle
.docker/: config.json
android/: build.gradle  index.html
android_frontend/: .project  settings.gradle
android_frontend/app/: build.gradle
android_frontend/app/src/androidTest/java/com/example/cp470_group_project/: ExampleInstrumentedTest.java
android_frontend/app/src/main/graphql/com/sample/: CourseQuery.graphql  ExploreCourseOfferings.graphql  ExploreCoursesQuery.graphql  schema.json
android_frontend/app/src/main/java/com/example/cp470_group_project/: CourseReg.java  CourseRequisitesFragment.java  ExploreCoursesActivity.java  GraphQLClient.java  MainActivity.java  launchActivity.java  programData.java  programFragment.java  registerPage4.java
android_frontend/app/src/main/res/drawable/: buttons.xml  course_rating_star.xml  menu_item_selection_color.xml  reg_pg_complete.xml  regex_good.xml  rounded_button.xml  rounded_button_yellow.xml
android_frontend/app/src/main/res/layout/: activity_course_reg.xml  activity_dashboard.xml  activity_explore_courses.xml  activity_launch.xml  activity_register_page1.xml  activity_register_page4_1.xml  activity_register_page5.xml  activity_register_page5_1.xml  course_requisite_item.xml  explore_course_row_item.xml  rate_course_dialog.xml  sample_course_fragment.xml
android_frontend/app/src/main/res/menu/: bottom_nav_menu.xml
android_frontend/app/src/test/java/com/example/cp470_group_project/: ExampleUnitTest.java
app/: build.gradle
flutter_frontend/: pubspec.yaml
graphql/: Dockerfile  app.yaml  main.js  package.json  (+1 more)
(+217 files in other folders)
