<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/courses"
        android:title="Courses"/>

    <item
        android:id="@+id/navigation_programs"
        android:icon="@drawable/programs"
        android:title="Programs"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>