<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".registerPage3_1">

    <TextView
        android:id="@+id/reg_bttn"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:background="#F6F6F6"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Pawk"
        android:textAlignment="center"
        android:textColor="#522180"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="320dp"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textColor="#522180"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="318dp"
        android:fontFamily="sans-serif-medium"
        android:text="Fall Term"
        android:textColor="#522180"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 1"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 2"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 4"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 5"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 5"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 5"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="15dip"
        android:text="Course 3"
        android:textColor="#522180"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="254dp"
        android:layout_height="39dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-medium"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_pg_neu"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@id/reg_bttn" />

    <Button
        android:id="@+id/button6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_pg_neu"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/reg_bttn" />

    <Button
        android:id="@+id/button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_pg_neu"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@id/reg_bttn" />

    <Button
        android:id="@+id/button8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_pg_neu"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@id/reg_bttn" />


</androidx.constraintlayout.widget.ConstraintLayout>