<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="PAWK"
        android:textStyle="bold"
        android:textColor="#0C1A5C"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:id="@+id/btn_signup"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@drawable/btn_rounded"
        android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_width="200dp"
            android:id="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@drawable/btn_rounded"
        android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>