<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp" >

    <ImageView
        android:id="@+id/star1"
        android:layout_height="@dimen/rating_star_height"
        android:layout_width="@dimen/rating_star_width"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/star2"
        android:layout_height="@dimen/rating_star_height"
        android:layout_width="@dimen/rating_star_width"
        android:layout_alignStart="@id/star1"
        android:layout_marginStart="@dimen/rating_star_width" />
    <ImageView
        android:id="@+id/star3"
        android:layout_height="@dimen/rating_star_height"
        android:layout_width="@dimen/rating_star_width"
        android:layout_alignStart="@id/star2"
        android:layout_marginStart="@dimen/rating_star_width" />
    <ImageView
        android:id="@+id/star4"
        android:layout_height="@dimen/rating_star_height"
        android:layout_width="@dimen/rating_star_width"
        android:layout_alignStart="@id/star3"
        android:layout_marginStart="@dimen/rating_star_width" />
    <ImageView
        android:id="@+id/star5"
        android:layout_height="@dimen/rating_star_height"
        android:layout_width="@dimen/rating_star_width"
        android:layout_alignStart="@id/star4"
        android:layout_marginStart="@dimen/rating_star_width" />

</RelativeLayout>