<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="254dp"
            android:layout_height="39dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="42dp"
            android:text="Filter By"
            android:textColor="#522180"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginRight="42dp"
            android:layout_weight="1"
            android:backgroundTint="#F9F9F9"
            app:srcCompat="@drawable/close_button" />

    </LinearLayout>


</LinearLayout>