<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/FilterByTextView"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="42dp"
        android:text="Filter By"
        android:textColor="#522180"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/exitFilter"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginRight="42dp"
        android:layout_toRightOf="@id/FilterByTextView"
        android:layout_weight="1"
        android:backgroundTint="#F9F9F9"
        app:srcCompat="@drawable/close_button" />

    <TextView
        android:id="@+id/facultyTextView"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/FilterByTextView"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="42dp"
        android:text="Faculty"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/facultyChoicesSpinner"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exitFilter"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@id/facultyTextView"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/facultyTextView"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="42dp"
        android:background="#E5E5E5" />


</RelativeLayout>
