apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cp470_group_project"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//apollo
apply plugin: 'com.apollographql.android'


// normal dependeicies stuff
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    // apollo
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")


}
